/* .container{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: -50px;
} */

/* .doctors-cont{
    width: 100%;
    height: 50vh;
    overflow-x: auto;
    box-shadow: 0 1px 2px 6px  rgba(128, 128, 128, 0.37);
    padding: 15px;
    
}
.doctors-cont div{
    width: 70%;
    height: 100px;
    text-align: left;
    margin: 10px auto;
    background-color: rgba(85, 82, 82, 0.788);    
    color: black;
    font-size: 1.2em;
    overflow-y: auto; 
   padding: 5px 15px;
    border-radius: 10px;
    box-shadow: 0 1px 2px 3px  rgba(48, 46, 46, 0.37);

}
.doctors-cont div p {
    width: 80%;
    display: inline-block;
}
.info-container{
    position: relative;
}
.my-star{
    margin-left: 14%;
    color: rgba(241, 241, 241, 0.883); 
    position: absolute;
    top:25px;
    right: 20px;
    cursor: pointer;
    
}
button{
    background-color: rgba(34, 32, 32, 0.904);
    color: whitesmoke;
    font-size: 1.1em;
    margin: 10px;
    padding:5px 9px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: 2px 2px 5px rgb(68, 65, 65);
    outline: none;
}
button:hover{
    color: rgb(255, 0, 0);
}
button:active{
    transform: translateY(2px);
}

.buttons-filter{
    text-align: left;
}
*/

#favDoctors-container{
  display: none;
}
#favDoctors-container h1{
  /* text-align: center; */
  font-size: 1.2em;
}
.favorite{
    color: yellow ;
    
} 
button{
  background-color: rgba(34, 32, 32, 0.904);
  color: whitesmoke;
  font-size: 1.1em;
  margin: 10px;
  padding:5px 9px;
  border-radius: 5px;
  
  cursor: pointer;
  text-shadow: 2px 2px 5px rgb(68, 65, 65);
  outline: none;


}
#button-inner{
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 10;
  background-color: #cd2736;
  box-shadow: 0 4px 7px 1px rgba(51, 50, 50, 0.753);
  
  
}
button:hover{
  color:black;
  background-color: #bfbfbf;
}
button:active{
  transform: translateY(2px);
}
#buttons-filter{
  width: 100%;
  margin:auto;
  text-align: center;
  position: relative;
 margin-top: -70px;
 margin-bottom: 20px;

}


* {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
  }
  
  
  
  .main {
      width: 80%;
    display: grid;
    /* background-color: rgba(0, 0, 0, 0.157); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px auto;
    
  }
  
  .container {
    background-color: #cccdce;
    width: 100%;
    height: auto;
    max-height: 300px;
    justify-self: center;
    border-radius: 10px;
    position: relative;
    transition: 100ms;
    box-shadow: 0 0 1px 2px rgba(95, 95, 95, 0.513);
  }
  
  .follow:hover, .icon:hover{
    cursor: pointer;
  }
  
  .profile-img {
    position: relative;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    z-index: 3;
    margin: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
  }
  
  .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 0;
  }
  
  .name {
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 44%;
    
  }
  
  .bio {
    margin: 15px;
    margin-top: 0px;
    line-height: 23px; 
    font-size: 18px;  
    font-weight: 600;
    

  }
  .bio span{
    font-weight: bold;
    padding-right: 5px;
    color:#9f2731;
  }
  
  .icon {
    width: 19px;
    position: absolute;
    margin-left: -28px;
    margin-top: 3px;
  }
  
  .follow {
    font-size: 14px;
    width: 25px;
    color: #ECEFF1;
    z-index: 3;
    position: absolute;
    right: 0;
    margin: 10px;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.678);
  }
  .my-star{
    font-size: 1.3em;
  }
  #major{
    display: block;
    text-align: center;
    font-size: .6em;
    font-weight: 400;
    
    
  }
  
  @media only screen and (max-width: 2000px) {
    .main {
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  
  @media only screen and (max-width: 1500px) {
    .main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 1100px) {
    .main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .main {
      grid-template-columns: 1fr;
    }
  } 